// --------------------
// Definition of variables
$green: #14a7a8;
$bold-orange: #f65b49;

//@import '../node_modules/bootstrap/scss/bootstrap.scss';

// ----------------------------------------
// To install Boostrap:
// 1) Run in the client folder: $ npm i bootstrap
// 2) Import bootstrap with the following line
// @import '../node_modules/bootstrap/scss/bootstrap.scss';
//
// To install Reactstrap:
// 1) Run in the client folder: $ npm i reactstrap
// 2) Go to the official documentation and take some examples: https://reactstrap.github.io/
// import { Button } from 'reactstrap';
// <Button color="danger">Danger!</Button>
// ----------------------------------------

// --------------------
// Style reusable for all components
body {
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}

.board-icon {
  position: absolute;
  position: absolute;
  width: 64px;
  height: 64px;
  left: 53px;
}

.info {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  background-color: #5776e9;
  color: white;
}

.info.info-danger {
  background-color: #e73f3f;
}

.App {
  text-align: center;
  font-weight: bold;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.footer {
  color: black;
}
.page {
  flex-grow: 1;
}

// --------------------
// Style for Home component
.Home {
  p {
    font-size: 1em;
  }
  //not working
}

.board-search {
  border-radius: 10px;
}
.searchButton {
  width: 100%;
  border-radius: 10px;
}

.searchButtonEach {
  border-radius: 20px;
}
.boards {
  width: 85%;
  margin: auto;
}

.SingleCard .card {
  flex-direction: row !important;
  font-size: 0.2rem;
  z-index: 10 !important;
  position: absolute !important;
  left: 1% !important;
  bottom: 20% !important;
  width: 50vh !important;
}

div.card > .card-img-top {
  width: 20vh !important;
}

.card-bodyÂ  {
  padding: 1rem !important;
}

.homeCard {
  width: 80%;
  height: 90%;
  border: solid 1px black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noticeCard {
  width: 100%;
  height: 90%;
  border: solid 2px black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noticeCard img {
  width: 95%;
  border-radius: 10px;
}

.homeCard img {
  width: 95%;
  border-radius: 10px;
}

.Home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.notices {
  width: 98%;
  margin: auto;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center
}

#pac-input {
  z-index: 10 !important;
  display: block !important;
}

.profilePicture {
  position: absolute;
  height: 212px;
  width: 212px;
  max-width: 80vmin;
  max-height: 80vmin;
  border-radius: 100%;
  z-index: 10;
  left: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.profileBackgroundSquare {
  margin: 50px auto;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #86bfc2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  width: 309px;
  max-width: 90%;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #ffffff;
  font-weight: bold;
}

.profileText {
  margin-top: 180px;
}

.profileText p {
  margin-top: 1rem;
}

.profile-badge {
  background-color: white;
  background: #ffffff;
  border-radius: 10px;
  margin: 0.5rem;
  padding: 5px;
  color: #212529;
  border: 0.5px solid gray;
}

.editButton {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 20px;
  top: -40px;
  $green: #14a7a8;
}

.inboxButton {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 20px;
  top: -40px;
  $green: #14a7a8;
}

.circular-fixed-bottom-right-button {
  height: 70px;
  width: 70px;
  background-color: $green;
  color: white;
  border-radius: 50px;
  position: fixed;
  bottom: 80px;
  right: 60px;
  border: 0px;
  font-size: 3rem;
  line-height: 1px;
}
.circular-fixed-bottom-right-button:after {
  content: "+";
  position: relative;
  top: -5px;
}

.filter-button {
  background-color: $green !important;
  border: none !important;
  min-width: 10vw;
  margin: 0 auto;
}

@media (max-width: 450px) {
  .App-footer {
    height: 62px;
    left: 0px;
    top: 606px;
  }
}

.common-navbar {
  background: #f29b7f;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .navLinkElements {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 10px;
  }

  .navLinkIcon {
    width: 25px;
    height: 25px;
  }

  .navLinkElements p {
    margin: 0;
  }
}

@media (min-width: 450px) {
  .App-footer {
    display: none;
  }
}

.smaller-card {
  width: 339px;
  height: 112px;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  margin: 1rem;
  text-align: left;
}

.smaller-card {
  img {
    width: 93px;
    height: 93px;
    border-radius: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
  }
}

.smaller-card-request-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.smaller-card-request-buttons .btn {
  width: 33px;
  height: 33px;
  background-color: white !important;
}

.approveIcon {
  color: $green;
  z-index: -1;
}

.removeIcon {
  color: $bold-orange;
}

.requests h2 {
  text-align: left;
}

.modal-backdrop {
  width: 100% !important;
  height: 100% !important;
}

.adDetailCard {
  width: 309px;
  height: 404px;
  left: 28px;
  top: 96px;
  margin: auto;

  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #86bfc2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.adDetailCard img {
  width: 40vw;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.adDetailCard p {
  padding: 2px 30px;
  color: white;
  text-align: left;
}

.postComment {
  width: 80vw;
  margin: auto;
}

.comment {
  max-width: 90vw;
  height: auto;
  margin: 0.4rem auto;
  border: solid black 1px;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-flow: row nowrap;
}

.comment img {
  border-radius: 50%;
  margin: 0.2rem;
}

.search-bar {
  background-image: url("/images/006-search.png");
  background-repeat: no-repeat;
  background-position: 98%;
  background-size: auto 50%;
}

.gen-form {
  width: 80vw;
  margin: auto;
  text-align: left;
}

.add-btn {
 height: 40px;
 width: 60px;
 border-radius: 15px;
 border: none;
 background-color: $green !important;
 font-size: 1px
}